.data_start
    .export toggleObjects
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    toggleObjects: %UnityEngineGameObjectArray, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemInt32_1: %SystemInt32, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __lcl_toggleObject_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
.data_end
.code_start
    .export _interact
    _interact:
        PUSH, __const_SystemUInt32_0
# 
# UdonSharp.Examples.Utilities.InteractToggle.Interact()
# 
        PUSH, toggleObjects
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        COPY
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x0000014c
        PUSH, toggleObjects
        PUSH, __intnl_SystemInt32_1
        PUSH, __lcl_toggleObject_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_toggleObject_UnityEngineGameObject_0
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000124
        PUSH, __lcl_toggleObject_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __lcl_toggleObject_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000034
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
