.label-title {
    -unity-text-align: upper-center;
    font-size: 25px;
    color: rgba(255, 0, 255, 255);
    -unity-font-style: bold;
}

.label-subtitle {
    -unity-font-style: bold;
    font-size: 20px;
    color: rgba(255, 128, 255, 255);
    -unity-text-align: lower-left;
}

.label-subsection {
    -unity-font-style: bold;
    border-bottom-color: rgba(79, 79, 79, 255);
    border-bottom-width: 1px;
    margin-left: 4px;
    margin-right: 3px;
    margin-bottom: 4px;
    margin-top: 4px;
    padding-bottom: 2px;
    padding-left: -1px;
    font-size: 13px;
}

.section {
    background-color: rgb(38, 38, 38);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-top: 4px;
    padding-bottom: 6px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 4px;
    margin-right: 4px;
    padding-left: 4px;
    padding-right: 4px;
}

.subsection {
    padding-top: 4px;
    padding-bottom: 4px;
    margin-bottom: 2px;
}

.button-fat {
    height: 30px;
}
